# 01. Importing libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as ny
import os

In [4]:
# Turning your project folder path into a string as original data.
path = r'/Users/elizabetenakamura/Documents/projects/python/data/original'

In [84]:
# Turning your project folder path into a string as prepared data.
path1 = r'/Users/elizabetenakamura/Documents/projects/python/data/prepared'

In [72]:
# Importing orders.csv
df_ords = pd.read_csv(os.path.join(path, 'orders.csv'), index_col = False)

In [6]:
# Importing products.csv
df_prods = pd.read_csv(os.path.join(path, 'products.csv'), index_col = False)

In [7]:
# Importing departments.csv
df_dep = pd.read_csv(os.path.join(path, 'departments.csv'), index_col = False)

# 2. Data Wrangling: dropping and renaming columns; changing data types and transposibng data.

In [ ]:
# Dropping column.
df_ords.drop(columns = ['eval_set'])

In [81]:
# The result will be in descending order so that the first element is the most frequently-occurring element. Includes NAN values by default.
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [9]:
# 3. Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe.
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [10]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [73]:
# 2. Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [40]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [41]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [25]:
df_ords['order_id'].dtype

dtype('O')

In [26]:
df_ords['user_id'].dtype

dtype('O')

In [27]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [31]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [32]:
# Transposing data: turning rows in columns and vice versa. 
df_dep_t = df_dep.T

In [33]:
# Resets the index of a DataFrame to the default one.
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [34]:
# The iloc property gets, or sets, the value(s) of the specified indexes.
# Specify both row and column with an index.
new_header = df_dep_t.iloc[0]

In [35]:
new_header

0    department
Name: department_id, dtype: object

In [36]:
# Creates a new DataFrame that contains all rows starting from the second row
df_dep_t_new = df_dep_t[1:]

In [37]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [38]:
# The columns of the data frame.
df_dep_t_new.columns = new_header

In [39]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [51]:
# 4. Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.
df_ords['order_hour_of_day'].value_counts(dropna = True)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [52]:
# Convert the data frame to a dictionary.
data_dict = df_dep_t_new.to_dict('index')

In [53]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [57]:
# 5. Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.department_id_value = 4
print(data_dict.get('4'))

{'department': 'produce'}

In [58]:
# 6. The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.
df_prods_breakfast =  df_prods[df_prods['department_id']==14]

In [59]:
df_prods_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [60]:
# 7. They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.
df_prods_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5, 7, 12, 20])]

In [62]:
df_prods_dinner_parties.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [63]:
# 8. It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?
df_prods_dinner_parties.shape

(7650, 5)

In [76]:
# 9. Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.
# 10. You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?
# Answers: 
# There is only 1 unique user in this data (since the user_id column has a count of 11, but the mean is 1, and the std is 0).
# All the orders are from the same user, so these statistics pertain to the behavior of a single user.
# The average day of the week this user places an order is around 2.64, which is roughly Wednesday or Thursday (since the days of the week are presumably numbered from 1 to 7).
# The minimum is 1 (likely Monday) and the maximum is 4 (likely Thursday).
# The user predominantly places orders between Monday and Thursday, with no orders recorded on the weekend (Friday to Sunday).
# The average time of day the user places orders is around 10:09 AM (rounded to the nearest hour, it's roughly 10:00 AM).
# The minimum hour is 7:00 AM, and the maximum is 4:00 PM (16:00).
# The user orders early in the morning (7 AM) through to the afternoon (up to 4 PM), with a preference for the morning and midday.
# The minimum number of days between orders is 0 (indicating an order on the same day), and the maximum is 30 days (roughly one month).
# The user has a moderate frequency of ordering. On average, the user places an order roughly every 19 days, with some orders happening as frequently as the same day and others up to 30 days apart.
# The user mainly places orders on weekdays (Monday to Thursday), avoiding the weekend. This could indicate a preference for mid-week shopping or restocking.
# The orders tend to be placed in the morning to early afternoon (7 AM to 4 PM). This might suggest that the user is more likely to place orders during working hours, possibly before or during work.
# The user’s order frequency is moderate with a mean gap of 19 days between orders. This could indicate that the user doesn’t place orders frequently, but their ordering pattern may depend on specific needs (e.g., weekly or monthly purchases).

In [ ]:
# The code filters the df_ords DataFrame to create a new DataFrame (df_user1) that contains only the rows where the user_id column is equal to 1.
df_user1 = df_ords[df_ords['user_id'] == 1]

In [79]:
df_user1.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [78]:
df_user1.describe()

,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,11.0,11.000000,11.000000,11.000000,10.000000
mean,1.0,6.000000,2.636364,10.090909,19.000000
std,0.0,3.316625,1.286291,3.477198,9.030811
min,1.0,1.000000,1.000000,7.000000,0.000000
25%,1.0,3.500000,1.500000,7.500000,14.250000
50%,1.0,6.000000,3.000000,8.000000,19.500000
75%,1.0,8.500000,4.000000,13.000000,26.250000
max,1.0,11.000000,4.000000,16.000000,30.000000

In [ ]:
# 11. Check the organization and structure of your notebook. Be sure to include section headings and code comments. Done.

In [85]:
# 13. Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.
df_ords.to_csv(os.path.join(path1,'orders_wrangled.csv'))