# 01. Importing libraries

In [2]:
# Importing libraries
import pandas as pd
import numpy as ny
import os

In [8]:
# Turning your project folder path into a string as original data.
path = r'/Users/elizabetenakamura/Documents/projects/python/data/original'

In [9]:
# Turning your project folder path into a string as prepared data.
path1 = r'/Users/elizabetenakamura/Documents/projects/python/data/prepared'

In [10]:
# Importing orders.csv
df_ords = pd.read_csv(os.path.join(path1, 'orders_wrangled.csv'), index_col = False)

In [11]:
# Importing products.csv
df_prods = pd.read_csv(os.path.join(path1, 'products_checked.csv'), index_col = False)

In [12]:
# Importing departments.csv
df_dep = pd.read_csv(os.path.join(path, 'departments.csv'), index_col = False)

In [13]:
# Create a data frame
df_test = pd.DataFrame()

In [14]:
# Create a mixed type column.
df_test['mix'] = ['a', 'b', 1, True]

In [15]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [16]:
df_test['mix'] = df_test['mix'].astype('str')

In [17]:
# Indicates whether an element is an NA value.
df_prods.isnull().sum()

Unnamed: 0       0
product_id       0
product_name     0
aisle_id         0
department_id    0
prices           0
dtype: int64

In [18]:
# 2. Run the df.describe() function on your df_ords dataframe. Using your new knowledge about how to interpret the output of this function, share in a markdown cell whether anything about the data looks off or should be investigated further.
# Tip: Keep an eye on min and max values!

# Answer
# Investigate users with a high order_number (greater than, say, 50 or 60): Check if this represents normal shopping behavior or if there are any duplicate records.
# Review the days_since_prior_order column: Investigate instances where this value is 0 and confirm if it represents valid same-day orders or if there are data entry issues.
# Check for missing or irregular data: Further review the rows with missing data, as there may be patterns or anomalies worth addressing.

In [19]:
# 3. Check for mixed-type data in your df_ords dataframe.
# According to the official documentation .applymap is deprecated and it recommends use .map
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

In [20]:
# 4. If you find mixed-type data, fix it. The column in question should contain observations of a single data type
# There are not mixed-type data. Look command above.

In [21]:
# Indicates whether an element is an NA value.
df_ords.isna()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
3421078,False,False,False,False,False,False,False,False
3421079,False,False,False,False,False,False,False,False
3421080,False,False,False,False,False,False,False,False
3421081,False,False,False,False,False,False,False,False
3421082,False,False,False,False,False,False,False,False

In [22]:
# 5. Run a check for missing values in your df_ords dataframe.
# In a markdown cell, report your findings and propose an explanation for any missing values you find.
df_prods_clean = df_prods[df_prods['product_name'].isnull()== False]

In [23]:
# 5. Answer:
# The column product_name has several rows missing. This could indicate missing information about the products in the dataset.
df_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49667,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49690,49686,Artisan Baguette,112,3,7.8
49670,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [24]:
df_prods.describe()

         Unnamed: 0    product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000  49672.000000   49672.000000  49672.000000
mean   24852.005053  24850.349775     67.762442      11.728942      9.993282
std    14342.265579  14340.705287     38.315784       5.850779    453.615536
min        0.000000      1.000000      1.000000       1.000000      1.000000
25%    12432.750000  12432.750000     35.000000       7.000000      4.100000
50%    24851.500000  24850.500000     69.000000      13.000000      7.100000
75%    37272.250000  37268.250000    100.000000      17.000000     11.100000
max    49692.000000  49688.000000    134.000000      21.000000  99999.000000

In [25]:
# 6. Address the missing values using an appropriate method.
# In a markdown cell, explain why you used your method of choice.
# Answer applying median since the value is numeric.
df_ords_clean = df_ords
df_ords_clean['new_customer'] = df_ords['days_since_prior_order'].isnull() == True
df_ords_clean

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer
0,0,2539329,1,prior,1,2,8,NaN,True
1,1,2398795,1,prior,2,3,7,15.0,False
2,2,473747,1,prior,3,3,12,21.0,False
3,3,2254736,1,prior,4,4,7,29.0,False
4,4,431534,1,prior,5,4,15,28.0,False
...,...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,prior,10,5,18,29.0,False
3421079,3421079,1854736,206209,prior,11,4,10,30.0,False
3421080,3421080,626363,206209,prior,12,1,12,18.0,False
3421081,3421081,2977660,206209,prior,13,1,12,7.0,False
3421082,3421082,272231,206209,train,14,6,14,30.0,False

In [26]:
# Investigating inconsistencies on maximum prices.
max_price = df_prods['prices'].max()

# Filter rows with the maximum price.
rows_with_max_price = df_prods[df_prods['prices'] == max_price]
rows_with_max_price

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
33649,33666,33664,2 % Reduced Fat Milk,84,16,99999.0

In [27]:
df_prods_clean.loc[df_prods['product_id'] == 33664]

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
33649,33666,33664,2 % Reduced Fat Milk,84,16,99999.0

In [28]:
df_prods.loc[df_prods['product_id'] == 33664, 'product_name'] = df_prods.loc[df_prods['product_id'] == 33664, 'product_name'].str.replace(' ', '')

In [29]:
df_prods_clean.loc[df_prods['product_id'] == 33664, 'prices'] = 9.2

In [30]:
df_prods_clean.loc[df_prods['product_name'] == '2% Reduced Fat Milk']

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
23894,23910,23909,2% Reduced Fat Milk,84,16,9.2

In [31]:
# 7. Run a check for duplicate values in your df_ords data.
# In a markdown cell, report your findings and propose an explanation for any duplicate values you find.
df_prods_clean_ = df_prods_clean.drop_duplicates()

In [32]:
# Looking for duplicate data.
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [33]:
df_dups

Empty DataFrame
Columns: [Unnamed: 0, product_id, product_name, aisle_id, department_id, prices]
Index: []

In [36]:
df_prods_clean.shape

(49672, 6)

In [38]:
df_prods_clean.to_csv(os.path.join(path1,'products_checked.csv'))

In [39]:
df_ords_clean.to_csv(os.path.join(path1,'orders_wrangled.csv'))